# palm_task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theminesec/example/question1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theminesec/example/question1/feature/channel/domain/repo/: ChannelsRepositoryTest.kt
app/src/androidTest/java/com/theminesec/example/question1/feature/chat/: ChatFragmentEspressoTest.kt  ChatFragmentIntegrationTest.kt  ChatFragmentLifecycleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theminesec/example/question1/: MainActivity.kt
app/src/main/java/com/theminesec/example/question1/core/: App.kt
app/src/main/java/com/theminesec/example/question1/core/database/: AppDataBase.kt
app/src/main/java/com/theminesec/example/question1/core/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/theminesec/example/question1/feature/: MainFragment.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/data/local/: ChannelDao.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/data/model/: ChannelDto.kt  ChannelEntity.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/data/remote/api/: ChannelsApi.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/data/repo/: ChannelsRepositoryImpl.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/domain/model/: Channel.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/domain/repo/: ChannelsRepository.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/ui/: ChannelsViewModel.kt
app/src/main/java/com/theminesec/example/question1/feature/channel/ui/state/: ChannelsUiState.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/adapter/: MessagesAdapter.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/data/local/: MessageDao.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/data/model/: MessageDT.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/data/remote/: MessageApi.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/data/repo/: MessageRepositoryImpl.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/domain/model/: Message.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/domain/repo/: MessageRepository.kt
app/src/main/java/com/theminesec/example/question1/feature/chat/domain/usecase/: GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml  message_view.xml
app/src/test/java/com/theminesec/example/question1/: ChatFragmentTest.kt  ExampleUnitTest.kt
app/src/test/java/com/theminesec/example/question1/feature/channel/domain/repo/: ChannelsRepositoryTest.kt
app/src/test/java/com/theminesec/example/question1/feature/chat/: ChatFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
